<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/utawhite"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textSize="40sp"
        android:fontFamily="sans-serif-black" />

    <EditText
        android:id="@+id/login_email_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/email_input"
        android:drawableLeft="@drawable/email_input"
        android:drawablePadding="10dp"
        android:hint="example@mavs.uta.edu"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:textColor="@color/utablack"
        android:textColorHint="@color/utagrey" />

    <EditText
        android:id="@+id/login_password_et"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/password_input"
        android:drawableLeft="@drawable/password_input"
        android:drawablePadding="10dp"
        android:hint="Password:"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:textColor="@color/utablack"
        android:textColorHint="@color/utagrey" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:text="Show Password"
        android:textColor="@color/utaorange"
        android:buttonTint="@color/utaorange"
        android:id="@+id/login_showpass"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Login"
        android:layout_margin="10dp"
        android:id="@+id/button_login"
        android:textSize="25dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="Register"
        android:layout_margin="10dp"
        android:id="@+id/login_to_signup"
        android:textSize="25dp" />

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:paddingLeft="250dp"-->
<!--        style="?android:attr/borderlessButtonStyle"-->
<!--        android:text="forgot password"-->
<!--        android:textColor="@color/utaorange"-->
<!--        android:layout_margin="10dp"-->
<!--        android:id="@+id/login_to_forgotPass"-->
<!--        android:textSize="15dp" />-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:text="Forgot Password?"
        android:textColor="@color/utaorange"
        android:clickable="true"
        android:id="@+id/login_to_forgotPass" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar_login"
        android:indeterminate="true"
        android:indeterminateTint="@color/utaorange"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:visibility="invisible"
        android:layout_marginTop="20dp"/>

</LinearLayout>