<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:gravity="center|top">

        <ImageView
            android:id="@+id/my_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/button_attach"
            tools:ignore="NotSibling"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            >
        </ImageView>

        <EditText
            android:id="@+id/post_des"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:inputType = "text"
            android:text = "Type Description"
            android:textColor="#777"
            android:gravity = "top"
            android:layout_marginStart="20dp"
            android:layout_marginTop="340dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="70dp"
            />
        <EditText
            android:id="@+id/post_location"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:inputType = "text"
            android:text = "Location"
            android:textColor="#777"
            android:gravity = "top"
            android:layout_marginStart="20dp"
            android:layout_marginTop="390dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="70dp"
            />
        <EditText
            android:id="@+id/post_name"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:inputType = "text"
            android:text = "Event Name"
            android:textColor="#777"
            android:gravity = "top"
            android:layout_marginStart="20dp"
            android:layout_marginTop="440dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="70dp"
            />
        <EditText
            android:id="@+id/post_org"
            android:layout_width = "match_parent"
            android:layout_height="wrap_content"
            android:inputType = "text"
            android:text = "Organization"
            android:textColor="#777"
            android:gravity = "top"
            android:layout_marginStart="20dp"
            android:layout_marginTop="490dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="70dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|bottom"
            android:layout_marginTop="550dp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|bottom">

            <Button
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Back" />

            <Button
                android:id="@+id/button_attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Attach" />

            <Button
                android:id="@+id/button_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Post" />

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>